{
  "name": "comparador",
  "version": "1.0.0",
  "description": "Comparador de preços entre o bomdia e queiroz.",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [],
  "author": "Matheus Fernandes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
